# note-app-spring-boot

./: NotesApp.postman_collection.json  docker-compose-dev.yml  docker-compose.yml  openapi.yaml  pom.xml  pom.yml.new  readme.md
src/main/java/com/example/demo/: utils.txt
src/main/java/com/example/demo/annotation/: Autheticate.java
src/main/java/com/example/demo/aspect/: AutheticateAspect.java
src/main/java/com/example/demo/controller/: ErrorHandlingControllerAdvice.java  NoteController.java  NoteGraphqlController.java  UserController.java  ValidationErrorResponse.java  Violation.java
src/main/java/com/example/demo/entity/: Note.java  User.java
src/main/java/com/example/demo/interfaces/: Autheticate.java  NoteNotfoundException.java
src/main/java/com/example/demo/pojo/: SignupRequest.java
src/main/java/com/example/demo/repository/: NoteRepository.java  UserRepository.java
src/main/java/com/example/demo/schema/: NewResponse.java  NoteRequest.java  NoteResponse.java  OnCreate.java  OnUpdate.java  Response.java  SignRequest.java  SignRequestold.java
src/main/java/com/example/demo/services/: NoteService.java  TestingClub.java  UserService.kava
src/main/java/com/example/demo/services/impl/: NoteServiceImpl.java
src/main/java/com/example/demo/utils/: AutheticateAspect.java  DataNotFoundException.java  ErrorHandler.java  NoteExceptionController.java  NoteNotFoundException.java  NoteNotfoundException.java  SwaggerConfig.java  UserNotFoundException.java  Utils.java
src/main/resources/: application.yml  messages.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/com/example/demo/controller/: NoteControllerIntegrationTest.java
src/test/java/com/example/demo/repository/: NoteRepositoryTest.java  NoteRepositoryTest.kava  UserRepositoryTest.java
src/test/java/com/example/demo/services/: NoteServiceContainerTest.java  NoteServiceImplTest.java  TestingClubTest.java
src/test/resources/: application.yaml
