project:
  modelVersion: 4.0.0
  parent:
    groupId: org.springframework.boot
    artifactId: spring-boot-starter-parent
    version: 2.6.7
    relativePath: ''
  groupId: com.example
  artifactId: demo
  version: 0.0.1-SNAPSHOT
  name: NoteApp
  description: 'NoteApp: Java Crud project for Spring Boot'
  properties:
    java.version: '1.8'
  dependencies:
    dependency:
      - groupId: org.springframework.boot
        artifactId: spring-boot-starter-web
      - groupId: org.springframework.boot
        artifactId: spring-boot-starter-data-jpa
      - groupId: org.springframework.boot
        artifactId: spring-boot-starter-validation
      - groupId: org.springframework.boot
        artifactId: spring-boot-starter-aop
      - groupId: mysql
        artifactId: mysql-connector-java
        scope: runtime
      - groupId: io.jsonwebtoken
        artifactId: jjwt
        version: 0.9.1
      - groupId: org.springframework.boot
        artifactId: spring-boot-starter-test
        scope: test
  build:
    plugins:
      plugin:
        groupId: org.springframework.boot
        artifactId: spring-boot-maven-plugin
  _xmlns: 'http://maven.apache.org/POM/4.0.0'
  '_xmlns:xsi': 'http://www.w3.org/2001/XMLSchema-instance'
  '_xsi:schemaLocation': >-
    http://maven.apache.org/POM/4.0.0
    https://maven.apache.org/xsd/maven-4.0.0.xsd
